{
    "compilerOptions": {
        "outDir": "./static/js",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "ES6",
        "target": "ES5",
        "allowJs": true,
        "moduleResolution": "node",
        "types": ["vue/types"],
        "typeRoots": ["./typings"],
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "./venv",
        "./node_modules",
        "./dist"
    ]
}